V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U average%b		average.adb		134e6f64 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D average.adb		20141011125124 3ce254b4
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r6 3r6 10r4 11r4 12r4 14r4 15r4 16r4 20r4
X 5 a-flteio.ads
20K13*Float_Text_IO[11|45] 14|3w10 16r8
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 14|2w10 11r8 12r8
X 10 a-textio.ads
49K13*Text_IO 472e16 14|1w10 10r8 14r8 15r8 20r8
74I12*Field{integer}
167U14*New_Line 14|14s16 20s16
243U14*Put 14|15s16
243s19 Item{string} 14|15r21
264U14*Put_Line 14|10s16
265s7 Item{string} 14|10r26
X 11 a-tiflio.ads
67U14*Put 14|16s22[5|20]
68f7 Item{float} 14|16r27[5|20]
69i7 Fore{10|74I12} 14|17r27[5|20]
70i7 Aft{10|74I12} 14|18r27[5|20]
71i7 Exp{10|74I12} 14|19r27[5|20]
X 12 a-tiinio.ads
55U14*Get 14|11s24[6|18] 12s24[6|18]
56i7 Item{integer} 14|11r29[6|18] 12r29[6|18]
X 14 average.adb
4U11*Average 4b11 21l5 21t12
6i4 A{integer} 11m37 13r16
7i4 B{integer} 12m37 13r20
8f4 M{float} 13m4 16r35

