V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U dias%b		dias.adb		3e639ef2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tienau.ads		20090409150019 6a9c157b
D a-tienio.ads		20090409150019 fc618ae6
D a-tienio.adb		20090409150019 847b34a6
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D dias.adb		20141007093305 11cfa522
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imenne.ads		20090417131547 8707cbf0
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r18 1r38 2r5 2r17 2r37 7r21
X 5 a-flteio.ads
20K13*Float_Text_IO[14|45] 17|1w42 2r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|45] 17|1w22 2r21
X 10 a-textio.ads
49K13*Text_IO 472e16 17|1w10 2r9 7r25
81n22*Lower_Case{81E9} 17|16r48 18r53 23r49 25r53
243U14*Put 17|11s1 14s1 21s1
X 12 a-tienio.ads
46k21*Enumeration_IO 75e31 17|7r33
52U14 Get 17|12s6[7]
60U14 Put 17|16s14[7] 18s14[7] 23s14[7] 25s14[7]
61e7 Item{17|5E6} 17|16r18[7] 18r18[7] 23r18[7] 25r18[7]
63e7 Set{10|81E9} 17|16r41[7] 18r46[7] 23r42[7] 25r46[7]
X 17 dias.adb
4U11*dias 4b11 27l5 27t9
5E6 Day_Type 5e72 7r48 9r7 15r10 16r26 18r26 22r10 23r26 25r26
5n19 Lunes{5E6}
5n25 Martes{5E6}
5n32 Miercoles{5E6}
5n42 Jueves{5E6}
5n49 Viernes{5E6}
5n57 Sabado{5E6}
5n64 Domingo{5E6}
7K9 Dias[12|46] 12r1 16r9 18r9 23r9 25r9
9e1 dia{5E6} 12m10 15r4 18r40 22r4 25r40

