V "GNAT Lib v2014"
P LC TF  ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U robot_monitor%b	robot_monitor.adb	93fbbc5f OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W digital_io_sim%s	digital_io_sim.adb	digital_io_sim.ali
W robot_interface%s	robot_interface.adb	robot_interface.ali  AD
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U robot_monitor%s	robot_monitor.ads	18ed01b7 EE OO PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W robot_interface%s	robot_interface.adb	robot_interface.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-retide.ads		20140406181357 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D digital_io_sim.ads	20141210005123 4cffc727 digital_io_sim%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D low_level_types.ads	20141209181346 09d2a761 low_level_types%s
D robot_interface.ads	20141210203816 6576856d robot_interface%s
D robot_monitor.ads	20141210020401 c0ed828f robot_monitor%s
D robot_monitor.adb	20141211175608 7c198f9e robot_monitor%b
D system.ads		20140406181356 bd760655 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140410143800 04020b75 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20140406181358 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|5r6 5r27
X 6 a-reatim.ads
39K13*Real_Time 138e18 20|5w10 5r31
41O9*Time<duration> 20|82r14 112r14
46O9*Time_Span<duration> 20|81r24 111r16
53V13*Clock{41O9} 20|84s15 118s21
55V14*"+"{41O9} 20|103s23 133s29
84V13*Microseconds{46O9} 20|81s37
85V13*Milliseconds{46O9} 20|111s29
X 13 digital_io_sim.ads
14K9*Digital_IO_Sim 31e19 20|4w6 4r27
22U14*Put 20|55s10 57s13
28U14*Put_Line 20|20s10 45s10
X 18 robot_interface.ads
3K9*Robot_Interface 66e20 19|1w6 1r27
5E9*Axis_Type 5e56 19|6r28 20|34r23 56r22 91r20 121r26
10n25*Stop{10E9} 20|36r34 129r37
10n31*To_End{10E9} 20|96r47 123r37
10n39*To_Init{10E9} 20|94r44 126r37
11A9*Command_Type(10E9)<5E9> 20|18r20 113r17
12a4*Stop_All{11A9} 20|30r33 139r24
13a4*Init_All{11A9} 20|23r21
16n30*Pressed{16E9} 20|35r44
19e10*Init_Switch{16E9} 20|35r30
20b10*Pulse_Switch{boolean} 20|93r34 93r70
22A9*Status_Type(17R9)<5E9> 20|17r19 78r23 79r25
26U14*Move_Robot 20|23s10 37s19 132s16 140s13
29V13*Robot_State{22A9} 20|27s23 78s38 79s40 89s27
32V13*Last_Robot_Command{11A9} 20|28s24 94s19 96s22
X 19 robot_monitor.ads
4K9*Robot_Monitor 21l5 21e18 20|7b14 145l5 145t18
6A9*Position(natural)<18|5E9> 10r31 12r33 13r35 15r12 19r35 20|11r31 48r33
. 53r35 69r35 72r36 80r17 110r20 116r39
8w14*Robot_Mon 20|9b19 61l8 61t17 85r7 90r21 99r16 119r19 122r22 125r22 128r22
10V16 Get_Pos{6A9} 20|11b16 14l11 14t18 90s31 119s29 122s32 125s32 128s32
11U17 Reset 20|16b17 46l11 46t16
12U17 Set_Pos 12>26 20|44s10 48b17 51l11 51t18 85s17 99s26
12a26 P{6A9} 20|48b26 50r17
13U17 Print_Pos 13>28 20|53b17 59l11 59t20
13a28 P{6A9} 20|53b28 57r32
15a7 Pos{6A9} 20|13r17 50r10
19U14*Move_Robot_To 19>29 20|72b14 75l8 75t21
19a29 P{6A9} 20|72b29 74r33
X 20 robot_monitor.adb
17a10 Status{18|22A9} 27m13 35r19
18a10 Command{18|11A9} 28m13 30r23 36m19 37r30
34e17 Ax{18|5E9} 35r26 36r27
56e14 Axis{18|5E9} 57r34
63t9 Robot_Sampler 77b14 107l8 107t21
67t9 Positioner 74r7 109b14 143l8 143t18
69Y13 Move_Robot_To 69>28 74s18 116b17 141l14 141t27
69a28 P{19|6A9} 117r27
78a7 Status_Actual{18|22A9} 88r29 89m10 93r16
79a7 Status_Anterior{18|22A9} 88m10 93r50
80a7 Pos_Aux{19|6A9} 85r25 90m10 95m19 95r34 97m19 97r34 99r34
81o7 Sampler_Period{6|46O9} 103r25
82o7 Next{6|41O9} 84m7 103m10 103r18 104r22
91e14 Ax{18|5E9} 93r30 93r66 94r38 95r27 95r42 96r41 97r27 97r42
110a7 Target_Pos{19|6A9} 117m13 119r40 122r46 125r46 128r46
111o7 Period{6|46O9} 133r31
112o7 Next{6|41O9} 118m13 133m16 133r24 134r28
113a7 Command{18|11A9} 123m22 126m22 129m22 132r27 139m13 140r24
116a32 P{19|6A9}
121e20 Ax{18|5E9} 122r40 122r57 123r30 125r40 125r57 126r30 128r40 128r57
. 129r30
X 21 system.ads
37K9*System 19|2w6 9r23 20|64r24 68r24 21|152e11
105I12*Any_Priority{integer}
106I12*Priority{105I12} 19|9r30 20|64r31 68r31
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

