V "GNAT Lib v2014"
P LC TF  ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U robot_monitor%b	robot_monitor.adb	0c5eda97 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W digital_io_sim%s	digital_io_sim.adb	digital_io_sim.ali
W robot_interface%s	robot_interface.adb	robot_interface.ali  AD
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U robot_monitor%s	robot_monitor.ads	18ed01b7 EE OO PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W robot_interface%s	robot_interface.adb	robot_interface.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-retide.ads		20140406181357 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D digital_io_sim.ads	20141210005123 4cffc727 digital_io_sim%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D low_level_types.ads	20141209181346 09d2a761 low_level_types%s
D robot_interface.ads	20141210203816 6576856d robot_interface%s
D robot_monitor.ads	20141210020401 c0ed828f robot_monitor%s
D robot_monitor.adb	20141211144932 e3bce956 robot_monitor%b
D system.ads		20140406181356 bd760655 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140410143800 04020b75 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20140406181358 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|5r6 5r27
X 6 a-reatim.ads
39K13*Real_Time 138e18 20|5w10 5r31
41O9*Time<duration> 20|98r14 129r14
46O9*Time_Span<duration> 20|97r24 128r16
53V13*Clock{41O9} 20|100s15 135s21
55V14*"+"{41O9} 20|119s23 150s29
84V13*Microseconds{46O9} 20|97s37
85V13*Milliseconds{46O9} 20|128s29
X 13 digital_io_sim.ads
14K9*Digital_IO_Sim 31e19 20|4w6 4r27
22U14*Put 20|71s10 73s13
28U14*Put_Line 20|20s10 61s10
X 18 robot_interface.ads
3K9*Robot_Interface 66e20 19|1w6 1r27
5E9*Axis_Type 5e56 19|6r28 20|40r23 72r22 107r20 138r26
10n25*Stop{10E9} 20|42r34 146r37
10n31*To_End{10E9} 20|112r47 140r37
10n39*To_Init{10E9} 20|110r44 143r37
11A9*Command_Type(10E9)<5E9> 20|18r20 130r17
12a4*Stop_All{11A9} 20|30r33 156r24
13a4*Init_All{11A9} 20|23r21
16n30*Pressed{16E9} 20|41r44
19e10*Init_Switch{16E9} 20|41r30
20b10*Pulse_Switch{boolean} 20|109r34 109r70
22A9*Status_Type(17R9)<5E9> 20|17r19 94r23 95r25
26U14*Move_Robot 20|23s10 43s19 149s16 157s13
29V13*Robot_State{22A9} 20|27s23 94s38 95s40 105s27
32V13*Last_Robot_Command{11A9} 20|28s24 110s19 112s22
X 19 robot_monitor.ads
4K9*Robot_Monitor 21l5 21e18 20|7b14 162l5 162t18
6A9*Position(natural)<18|5E9> 10r31 12r33 13r35 15r12 19r35 20|11r31 64r33
. 69r35 85r35 88r36 96r17 126r20 127r20 133r39
8w14*Robot_Mon 20|9b19 77l8 77t17 101r7 106r21 115r16 127r32 139r22 142r22
. 145r22 152r30
10V16 Get_Pos{6A9} 20|11b16 14l11 14t18 106s31 127s42 139s32 142s32 145s32
. 152s40
11U17 Reset 20|16b17 62l11 62t16
12U17 Set_Pos 12>26 20|60s10 64b17 67l11 67t18 101s17 115s26
12a26 P{6A9} 20|64b26 66r17
13U17 Print_Pos 13>28 20|69b17 75l11 75t20
13a28 P{6A9} 20|69b28 73r32
15a7 Pos{6A9} 20|13r17 66r10
19U14*Move_Robot_To 19>29 20|88b14 91l8 91t21
19a29 P{6A9} 20|88b29 90r33
X 20 robot_monitor.adb
17a10 Status{18|22A9} 27m13 41r19
18a10 Command{18|11A9} 28m13 30r23 42m19 43r30
40e17 Ax{18|5E9} 41r26 42r27
72e14 Axis{18|5E9} 73r34
79t9 Robot_Sampler 93b14 123l8 123t21
83t9 Positioner 90r7 125b14 160l8 160t18
85Y13 Move_Robot_To 85>28 90s18 133b17 158l14 158t27
85a28 P{19|6A9} 134r27
94a7 Status_Actual{18|22A9} 104r29 105m10 109r16
95a7 Status_Anterior{18|22A9} 104m10 109r50
96a7 Pos_Aux{19|6A9} 101r25 106m10 111m19 111r34 113m19 113r34 115r34
97o7 Sampler_Period{6|46O9} 119r25
98o7 Next{6|41O9} 100m7 119m10 119r18 120r22
107e14 Ax{18|5E9} 109r30 109r66 110r38 111r27 111r42 112r41 113r27 113r42
126a7 Target_Pos{19|6A9} 134m13 136r33 139r46 142r46 145r46
127a7 Actual_Pos{19|6A9} 136r19 152m16
128o7 Period{6|46O9} 150r31
129o7 Next{6|41O9} 135m13 150m16 150r24 151r28
130a7 Command{18|11A9} 140m22 143m22 146m22 149r27 156m13 157r24
133a32 P{19|6A9}
138e20 Ax{18|5E9} 139r40 139r57 140r30 142r40 142r57 143r30 145r40 145r57
. 146r30
X 21 system.ads
37K9*System 19|2w6 9r23 20|80r24 84r24 21|152e11
105I12*Any_Priority{integer}
106I12*Priority{105I12} 19|9r30 20|80r31 84r31
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

