V "GNAT Lib v2014"
A --RTS=marteuc_x86
P

RN
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_PROTECTED_TYPES
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U robot_interface%b	robot_interface.adb	09ff607e OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W digital_io%s		digital_io.adb		digital_io.ali
W low_level_types%s	low_level_types.ads	low_level_types.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U robot_interface%s	robot_interface.ads	e4e70366 EE NE OO PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20141203124250 3ffc8e18 ada%s
D a-except.ads		20141203124249 43d57f8c ada.exceptions%s
D a-unccon.ads		20141203124249 f9eb8f06 ada.unchecked_conversion%s
D digital_io.ads	20141218121429 42443fd9 digital_io%s
D interfac.ads		20141203124250 69adb1b9 interfaces%s
D i-c.ads		20141203124249 5421119b interfaces.c%s
D low_level_types.ads	20141210172748 09d2a761 low_level_types%s
D robot_interface.ads	20141210182624 66ecedef robot_interface%s
D robot_interface.adb	20150109165532 5f6574a6 robot_interface%b
D system.ads		20141203124251 820bee89 system%s
D s-atacco.ads		20141203124248 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20141203124250 54135002 system.exception_table%s
D s-linux.ads		20141203124249 befedf55 system.linux%s
D s-multip.ads		20141203124249 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20141203124251 66009dac system.os_constants%s
D s-osinte.ads		20141203124251 a44e3747 system.os_interface%s
D s-parame.ads		20141203124250 06da98b2 system.parameters%s
D s-soflin.ads		20141203124249 aa763b52 system.soft_links%s
D s-stache.ads		20141203124248 a37c21ec system.stack_checking%s
D s-stausa.ads		20141203124249 017a0a05 system.stack_usage%s
D s-stalib.ads		20141203124249 fa0a3617 system.standard_library%s
D s-stoele.ads		20141203124250 2dc34a04 system.storage_elements%s
D s-stoele.adb		20141203124250 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20141203124250 2b3f8252 system.task_info%s
D s-taspri.ads		20141203124250 15f617a8 system.task_primitives%s
D s-taskin.ads		20141203124251 664726f5 system.tasking%s
D s-taprob.ads		20141203124250 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20141203124248 b5116092 system.traceback_entries%s
D s-unstyp.ads		20141203124250 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 9|3r14 7r36 8r36 9r36
X 3 a-unccon.ads
17+9 Source 9|7r62 8r62 9r62
18+9 Target 9|7r86 8r78 9r78
20v14*Unchecked_Conversion 9|3w18 7r40 8r40 9r40
X 4 digital_io.ads
11K9*Digital_IO 16e15 9|1w23 2r23
13U14*Write_Low_Byte 9|24s10
14V13*Read_Low_Byte{7|6M9} 9|29s17
X 5 interfac.ads
57M9*Unsigned_8
X 7 low_level_types.ads
3K9*Low_Level_Types 8e20 9|1w6 2r6
6M9*Byte<5|57M9> 9|7r96 8r72 9r72 13r41 14r35 15r39 17r29 21r42 27r35 32r39
X 8 robot_interface.ads
2K9*Robot_Interface 41E4 61l5 61e20 9|5b14 62l5 62t20
4E9*Axis_Type 4e56 8r32 19r31
4n23*Rotation{4E9}
4n33*Forward{4E9}
4n42*Height{4E9}
4n50*Clamp{4E9}
7E9*Motion_Type 7e47 8r52 35r8 36r8
7n25*Stop{7E9} 35r25 41r51
7n31*To_End{7E9} 35r40
7n39*To_Init{7E9} 35r57 42r51
8A9*Command_Type(7E9)<4E9> 9r24 10r24 23r39 29r39 38r8 39r8 41r24 42r24 9|7r72
. 8r88 41r38 57r39
9a4*Stop_All{8A9} 41c4
10a4*Init_All{8A9} 42c4
13E9*Init_Switch_Type 13e51 16r25 47r8 48r8
13n30*Pressed{13E9} 47r30
13n39*Not_Pressed{13E9} 47r44
14R9*Switches_Type 18e17 19r51 50r8 55r8 56r8
16e10*Init_Switch{13E9} 51r7
17b10*Pulse_Switch{boolean} 52r7
19A9*Status_Type(14R9)<4E9> 26r32 58r8 59r8 9|9r88 49r32
23U14*Move_Robot 23>26 9|41b14 44l8 44t18
23a26 Command{8A9} 9|41b26 43r40
26V13*Robot_State{19A9} 9|49b13 52l8 52t19
29V13*Last_Robot_Command{8A9} 9|57b13 60l8 60t26
X 9 robot_interface.adb
7V13 Command_To_Byte[3|20]{7|6M9} 43s24
8V13 Byte_To_Command[3|20]{8|8A9} 59s14
9V13 Byte_To_Status[3|20]{8|19A9} 51s14
11w14 Robot 20b19 36l8 36t13 43r7 51r29 59r30
13U17 Move_Robot 13>29 21b17 25l11 25t21 43s13
13m29 Command{7|6M9} 21b29 23r34 24r25
14V16 Robot_State{7|6M9} 27b16 30l11 30t22 51s35
15V16 Current_Command{7|6M9} 32b16 35l11 35t26 59s36
17m7 Last_Command_Applied{7|6M9} 23r10 34r17
X 10 system.ads
37K9*System 8|1w6 1r18 56r36 9|3w6 12r23 10|152e11
88n41*Low_Order_First{88E9} 8|56r43
105I12*Any_Priority{integer}
106I12*Priority{105I12} 9|12r30
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

