V "GNAT Lib v2014"
A --RTS=marteuc_x86
P

RN
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_PROTECTED_TYPES
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U robot_interface%b	robot_interface.adb	4e676f45 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W digital_io%s		digital_io.adb		digital_io.ali
W low_level_types%s	low_level_types.ads	low_level_types.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U robot_interface%s	robot_interface.ads	a37f0c5d EE NE OO PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20141203121819 3ffc8e18 ada%s
D a-except.ads		20141203121819 43d57f8c ada.exceptions%s
D a-unccon.ads		20141203121819 f9eb8f06 ada.unchecked_conversion%s
D digital_io.ads	20150114155920 42443fd9 digital_io%s
D interfac.ads		20141203121819 69adb1b9 interfaces%s
D i-c.ads		20141203121819 5421119b interfaces.c%s
D low_level_types.ads	20150114155920 09d2a761 low_level_types%s
D robot_interface.ads	20150114155920 2174e2d4 robot_interface%s
D robot_interface.adb	20150114162436 5f6574a6 robot_interface%b
D system.ads		20141203121819 820bee89 system%s
D s-atacco.ads		20141203121819 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20141203121819 54135002 system.exception_table%s
D s-linux.ads		20141203121819 befedf55 system.linux%s
D s-multip.ads		20141203121819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20141203121819 66009dac system.os_constants%s
D s-osinte.ads		20141203121819 a44e3747 system.os_interface%s
D s-parame.ads		20141203121819 06da98b2 system.parameters%s
D s-soflin.ads		20141203121819 aa763b52 system.soft_links%s
D s-stache.ads		20141203121819 a37c21ec system.stack_checking%s
D s-stausa.ads		20141203121819 017a0a05 system.stack_usage%s
D s-stalib.ads		20141203121819 fa0a3617 system.standard_library%s
D s-stoele.ads		20141203121819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20141203121819 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20141203121819 2b3f8252 system.task_info%s
D s-taspri.ads		20141203121819 15f617a8 system.task_primitives%s
D s-taskin.ads		20141203121819 664726f5 system.tasking%s
D s-taprob.ads		20141203121819 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20141203121819 b5116092 system.traceback_entries%s
D s-unstyp.ads		20141203121819 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 9|3r14 7r36 8r36 9r36
X 3 a-unccon.ads
17+9 Source 9|7r62 8r62 9r62
18+9 Target 9|7r86 8r78 9r78
20v14*Unchecked_Conversion 9|3w18 7r40 8r40 9r40
X 4 digital_io.ads
11K9*Digital_IO 16e15 9|1w23 2r23
13U14*Write_Low_Byte 9|24s10
14V13*Read_Low_Byte{7|6M9} 9|29s17
X 5 interfac.ads
57M9*Unsigned_8
X 7 low_level_types.ads
3K9*Low_Level_Types 8e20 9|1w6 2r6
6M9*Byte<5|57M9> 9|7r96 8r72 9r72 13r41 14r35 15r39 17r29 21r42 27r35 32r39
X 8 robot_interface.ads
3K9*Robot_Interface 45E4 64l5 64e20 9|5b14 65l5 65t20
5E9*Axis_Type 5e56 9r32 20r31
5n23*Rotation{5E9}
5n33*Forward{5E9}
5n42*Height{5E9}
5n50*Clamp{5E9}
8E9*Motion_Type 8e47 9r52 38r8
8n25*Stop{8E9} 38r24 45r51
8n31*To_End{8E9} 38r35
8n39*To_Init{8E9} 39r25 46r51
9A9*Command_Type(8E9)<5E9> 10r24 11r24 24r39 30r39 42r8 43r8 45r24 46r24
. 9|7r72 8r88 42r38 58r39
10a4*Stop_All{9A9} 45c4
11a4*Init_All{9A9} 46c4
14E9*Init_Switch_Type 14e51 17r25 51r8
14n30*Pressed{14E9} 51r29
14n39*Not_Pressed{14E9} 51r43
15R9*Switches_Type 19e17 20r51 54r8 60r8
17e10*Init_Switch{14E9} 56r10
18b10*Pulse_Switch{boolean} 57r10
20A9*Status_Type(15R9)<5E9> 27r32 62r8 63r8 9|9r88 50r32
24U14*Move_Robot 24>26 9|42b14 45l8 45t18
24a26 Command{9A9} 9|42b26 44r40
27V13*Robot_State{20A9} 9|50b13 53l8 53t19
30V13*Last_Robot_Command{9A9} 9|58b13 61l8 61t26
X 9 robot_interface.adb
7V13 Command_To_Byte[3|20]{7|6M9} 44s24
8V13 Byte_To_Command[3|20]{8|9A9} 60s14
9V13 Byte_To_Status[3|20]{8|20A9} 52s14
11w14 Robot 20b19 37l8 37t13 44r7 52r29 60r30
13U17 Move_Robot 13>29 21b17 25l11 25t21 44s13
13m29 Command{7|6M9} 21b29 23r34 24r25
14V16 Robot_State{7|6M9} 27b16 30l11 30t22 52s35
15V16 Current_Command{7|6M9} 32b16 35l11 35t26 60s36
17m7 Last_Command_Applied{7|6M9} 23r10 34r17
X 10 system.ads
37K9*System 8|1w6 60r36 9|3w6 12r23 10|152e11
88n41*Low_Order_First{88E9} 8|60r43
105I12*Any_Priority{integer}
106I12*Priority{105I12} 9|12r30
X 20 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

