V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U prac_1%b		prac_1.adb		7cbd013c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D prac_1.adb		20140925140505 b29b7d4c
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|7r6 7r19 8r6 8r19
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 14|7w23 8r23
X 9 a-textio.ads
49K13*Text_IO 472e16 14|7w10 8r10
167U14*New_Line 14|113s12 120s9
243U14*Put 14|77s6 79s9 102s12 111s12 118s9
264U14*Put_Line 14|74s4 89s3 91s5 92s5 93s5 94s5 95s5 100s12 108s12
X 10 a-tiinio.ads
55U14*Get 14|96s5[5|18] 103s12[5|18]
65U14*Put 14|112s12[5|18]
X 14 prac_1.adb
10U11*Prac_1 10b11 126l5 126t11
15i3 N{integer} 16r21 29r17
16M8 Index 17r25 22r21 71r11
17A8 Buffer(integer)<16M8> 20r21
18R8 Circular_Buffer 24e15 25r14 27r23 36r24 45r33 52r26 61r30 70r27
20a9 Queue{17A8} 55m6 64r10 77r26
21m9 Add_Index{16M8} 47m5 55r14 56m6 56r21
22m9 Rem_Index{16M8} 48m5 64r18 65m6 65r21
23i9 Counter{integer} 29r7 38r7 49m5 57m6 57r19 66m6 66r19 76r18 78r16
25r3 My_Buffer{18R8} 99r17 104m16 107r18 110m19 116m20 119m14
27V10 Full{boolean} 27b10 27>16 34l5 34t9 54s9 99s12
27r16 B{18R8} 29r5
36V10 Empty{boolean} 36b10 36>17 43l5 43t10 63s9 73s5 107s12
36r17 B{18R8} 38r5
45U11 Initialise 45b11 45=23 50l5 50t15 116s9
45r23 B{18R8} 47m3 48m3 49m3
52U11 Add 52b11 52=16 52>43 59l5 59t8 104s12
52r16 B{18R8} 54r14 55m4 55r12 56m4 56r19 57m4 57r17
52i43 I{integer} 55r28
61U11 Remove 61b11 61=19 61<47 68l5 68t11 110s12
61r19 B{18R8} 63r15 64r8 64r16 65m4 65r19 66m4 66r17
61i47 I{integer} 64m4
70U11 List 70b11 70=17 85l5 85t9 119s9
70r17 B{18R8} 73r11 76r16 77r24 78r14
71m1 myIndex{16M8} 77r32 81m6 81r17
76i8 I{integer} 78r9
87i1 Command{integer} 96m9 97r10
87i10 Elem{integer} 103m16 104r26 110m29 112r16

