V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnvnvnnnnnnnnnnnnnvnvnvnnnnnnnnnnnnnnnnvnnnnvnvnnnnnnvnnnnnnnnnnnnnnv1+nnnnnn

U periodic_tasks_rt_time%b  periodic_tasks_rt_time.adb  e570f3a2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D periodic_tasks_rt_time.adb  20141022075758 8ad1f3c2
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imglld.ads		20090409150019 f3220969
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r25 2r6 2r25 3r6 3r23 7r22 13r24 13r46 14r26 16r25
. 18r34 36r24 37r26 39r25
X 2 a-calend.ads
36K13*Calendar 358e17 16|1w10 1r29 7r26 18r38
38I9*Time 16|7r35
52V13*Clock{38I9} 16|18s47
63U14*Split 16|19s17
X 7 a-reatim.ads
39K13*Real_Time 139e18 16|2w10 2r29 13r28 13r50 14r30 16r29 36r28 37r30 39r29
41O9*Time 16|13r38 36r38
46O9*Time_Span 16|14r40 37r40
53V13*Clock{41O9} 16|13s60 16s39 39s39
55V13*"+"{41O9} 16|29s38 42s38
85V13*Milliseconds{46O9} 16|37s53
87V13*Seconds{46O9} 16|14s53
X 11 a-textio.ads
49K13*Text_IO 472e16 16|3w10 3r27
264U14*Put_Line 16|24s25 28s25 49s9
X 16 periodic_tasks_rt_time.adb
5U11*Periodic_Tasks_rt_time 5b11 51l5 51t27
6i9 I{integer} 28r53 41m25 41r31
7i9 T_Cal{2|38I9} 18m25 19r24
8i9 Yr{integer} 19m31
8i13 Mh{integer} 19m35
8i17 Dy{integer} 19m39
9o5 Ss{duration} 19m43 20r39 21r32 22r31 23m17 23r23 27r31
10i9 Hr{integer} 20m25 23r35 24r48
10i13 Mn{integer} 21m17 23r45 25r30
10i17 Sd{integer} 22m17 26r30
11t14 Timer 12b19 32l13 32t18
13o17 Next{7|41O9} 16m17 29m25 29r33 30r37
14o17 Period{7|46O9} 29r40
34t14 Incrementer 35b19 45l13 45t24
36o17 Next{7|41O9} 39m17 42m25 42r33 43r37
37o17 Period{7|46O9} 42r40

