V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnnnvvvvnnvnnnnnnnnnnvnvnnnnvnvnnnnnnvnnnnnnnnnnv4nv5nv1+nnnv1+nn

U gas_2%b		gas_2.adb		4f10b047 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W consolas%s		consolas.adb		consolas.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-retide.ads		20090409150019 081cdaa4
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D consolas.ads		20001025203310 6b07c94f
D gas_2.adb		20141028224559 89c17311
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-conca5.ads		20090420091404 1039cea1
D s-conca7.ads		20090420091404 1c57f31a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tasren.ads		20090409150019 86fa7427
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|9r16 9r31 9r44 10r16 10r31 10r44
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|45] 15|9w48 10r48
X 7 a-reatim.ads
39K13*Real_Time 139e18 15|9w20 10r20
41O9*Time 15|39r14 109r16 129r16
46O9*Time_Span 15|40r16 110r16 130r16
53V13*Clock{41O9} 15|43s18 113s18 133s18
55V13*"+"{41O9} 15|47s23 123s22 138s23
85V13*Milliseconds{46O9} 15|110s29
87V13*Seconds{46O9} 15|40s29 130s29
X 11 a-textio.ads
49K13*Text_IO 472e16 15|9w35 10r35
264U14*Put_Line 15|68s13 74s15 78s15 85s15 89s15 96s15 100s15
X 14 consolas.ads
1K9*Consolas 25e13 15|9w6 10r6
3w14*Consola 15|118r11 121r11
5U17 Put_Line 15|118s19 121s19
X 15 gas_2.adb
12U11*Gas_2 12b11 148l5 148t10
16t9 Reparto 38b14 50l8 50t15 145r4
17Y13 Start 42b14 44l11 44t16 145s12
20t9 Consumidor_Gasolina 108b14 126l8 126t27 146r4
21Y13 Start 112b14 114l11 114t16 146s24
24t9 Consumidor_Gasoil 128b14 141l8 141t25 147r4
25Y13 Start 132b14 134l11 134t16 147s22
28t9 Gasolinera 46r10 52b13 105l7 105t17 117r11 120r11 136r10 144r4
29Y13 Start 60b13 144s15
30Y13 Rellenar 30>23 30>33 30>41 46s21 64b18 69l15 69t23
30i23 Gasolina{integer} 46r31 65r48 68r53
30i33 Gasoil{integer} 46r48 66r50 68r92
30i41 Biogasolina{integer} 46r63 67r60 68r125
31Y13 Servir_Gasolina 31>30 72b18 80l15 80t30 120s22
31i30 Pedido{integer} 73r16 77r50 78r64
32Y13 Servir_Gasoil 32>28 83b18 91l15 91t28 136s21
32i28 Pedido{integer} 84r16 88r52 89r62
33Y13 Servir_Biogasolina 33>33 94b18 102l15 102t33 117s22
33i33 Pedido{integer} 95r16 99r62 100r67
39o7 Next{7|41O9} 43m10 47m10 47r18 48r22
40o7 Period{7|46O9} 47r25
53i6 Cantidad_Super{integer} 65m13 65r31 71r16 73r26 74r79 75m15 77m15 77r33
. 78r99
54i6 Cantidad_Gasoil{integer} 66m13 66r32 82r16 84r26 85r77 86m15 88m15 88r34
. 89r96
55i6 Cantidad_Biogasolina{integer} 67m13 67r37 93r16 95r25 97m15 99m15 99r39
. 100r101
64i28 Gasolina{integer}
64i38 Gasoil{integer}
64i46 Biogasolina{integer}
72i34 Pedido{integer}
83i32 Pedido{integer}
94i37 Pedido{integer}
109o7 Next{7|41O9} 113m10 123m9 123r17 124r21
110o7 Period{7|46O9} 123r24
129o7 Next{7|41O9} 133m10 138m10 138r18 139r22
130o7 Period{7|46O9} 138r25

