V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U buffers%b		buffers.adb		365a1034 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U buffers%s		buffers.ads		2e5c7426 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D buffers.ads		20141008084840 2e5c7426
D buffers.adb		20141008091016 d6201862
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r19 2r6 2r19
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 13|1w23 2r23
X 9 a-textio.ads
49K13*Text_IO 472e16 13|1w10 2r10
243U14*Put 13|58s17 60s33
264U14*Put_Line 13|55s10
X 12 buffers.ads
1K9*Buffers 27l5 27e12 13|3b14 66l5 66t12
2R8*Circular_Buffer 7r29 8r32 9r34 10r28 11r25 12r26 19c8 25e17 13|5r26 13r27
. 21r35 28r29 40r32 51r31
4X4*Buffer_Full 13|35r16
4X17*Buffer_Empty 13|47r16
5a4*Exception_Id{string}
5a18*Exception_Occurrence{string}
7U13*Add 7=18 7>46 13|28b14 37l8 37t11
7r18 B{2R8} 13|28b19 30r19 31m10 31r18 32m10 32r25 33m10 33r23
7i46 I{integer} 13|28b46 31r34
8U13*Remove 8=21 8<49 13|40b14 49l8 49t14
8r21 B{2R8} 13|40b22 42r20 43r14 43r22 44m10 44r25 45m10 45r23
8i49 I{integer} 13|40b49 43m10
9U13*Initialise 9=24 13|21b13 26l8 26t18
9r24 B{2R8} 13|21b25 23m7 24m7 25m7
10U13*List 10=18 13|51b14 65l8 65t12
10r18 B{2R8} 13|51b20 52r27 54r16 57r21 58r35 59r25
11V13*Full{boolean} 11>18 13|5b13 11l8 11t12 30s14
11r18 B{2R8} 13|5b19 7r10
12V13*Empty{boolean} 12>19 13|13b13 19l8 19t13 42s14 54s10
12r19 B{2R8} 13|13b20 15r10
16i3 N{integer} 17r21 13|7r22
17M8 Index 18r25 23r22 13|52r18
18A8 Buffer(integer)<17M8> 21r18
21a10*Queue{18A8} 13|31m12 43r16 58r37
22m10*Add_Index{17M8} 13|23m9 31r20 32m12 32r27
23m10*Rem_Index{17M8} 13|24m9 43r24 44m12 44r27 52r29
24i10*Counter{integer} 13|7r12 15r12 25m9 33m12 33r25 45m12 45r25 57r23 59r27
X 13 buffers.adb
52m7 My_Index{12|17M8} 58r43 62m17 62r29
57i13 I{integer} 59r20

