V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U menu%b		menu.adb		2da8fda8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W buffers%s		buffers.adb		buffers.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D buffers.ads		20141001174336 6729894c
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D menu.adb		20141001181453 84a70894
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|2r6 2r19 3r6 3r19
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|2w23 3r23
X 9 a-textio.ads
49K13*Text_IO 472e16 15|2w10 3r10
167U14*New_Line 15|28s12 34s9
243U14*Put 15|21s18 26s12 32s9
264U14*Put_Line 15|11s3 13s5 14s5 15s5 16s5 17s5
X 10 a-tiinio.ads
55U14*Get 15|18s5[5|18] 22s12[5|18]
65U14*Put 15|27s12[5|18]
X 12 buffers.ads
1K9*Buffers 20e12 15|2w40 3r40
2R9*Circular_Buffer 19e17 15|8r12
3U13*Add 15|23s12
4U13*Remove 15|25s18
5U13*Initialise 15|30s9
6U13*List 15|33s9
X 15 menu.adb
5U11*Menu 5b11 40l5 40t9
7X1 Buffer_Full
7X14 Buffer_Empty
8r1 My_Buffer{12|2R9} 23m16 25m25 30m20 33m14
9i1 Command{integer} 18m9 19r10
9i10 Elem{integer} 22m16 23r26 25m35 27r16

