V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ex1%b			ex1.adb			47d97884 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D ex1.adb		20141007102634 68754354
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r19 1r40 2r6 2r19 2r40
X 5 a-flteio.ads
20K13*Float_Text_IO[11|45] 14|1w44 2r44
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 14|1w23 2r23
X 10 a-textio.ads
49K13*Text_IO 472e16 14|1w10 2r10
74I12*Field{integer}
167U14*New_Line 14|17s9 26s17 32s5 49s17
243U14*Put 14|13s9 15s9 22s17 24s17 28s9 30s5 41s17 43s17 46s17 48s17
264U14*Put_Line 14|40s17
X 11 a-tiflio.ads
56U14*Get 14|42s17[5|20] 44s17[5|20]
67U14*Put 14|14s9[5|20] 16s9[5|20] 23s17[5|20] 25s17[5|20] 29s5[5|20] 31s5[5|20]
68f7 Item{float} 14|14r13[5|20] 16r13[5|20] 23r21[5|20] 25r21[5|20] 29r9[5|20]
. 31r9[5|20]
69i7 Fore{10|74I12} 14|14r29[5|20] 16r28[5|20] 23r37[5|20] 25r36[5|20] 29r20[5|20]
. 31r25[5|20]
70i7 Aft{10|74I12} 14|14r40[5|20] 16r39[5|20] 23r48[5|20] 25r47[5|20] 29r31[5|20]
. 31r36[5|20]
71i7 Exp{10|74I12} 14|14r51[5|20] 16r50[5|20] 23r59[5|20] 25r58[5|20] 29r41[5|20]
. 31r47[5|20]
X 12 a-tiinio.ads
65U14*Put 14|47s17[6|18]
X 14 ex1.adb
5U11*Ex1 5b11 51l5 51t8
8V10 Sqrt{integer} 8b10 8>16 8>30 34l5 34t9 45s26
8f16 X{float} 9r27 10r30 18r20 19r43 21r30 29r17
8f30 Tolerance{float} 18r39
9f9 Approx{float} 10r34 14r21 18r24 19m17 19r34 19r47 21r34 23r29 31r17
10f9 Error{float} 16r21 21m17 25r29
11i9 Count{integer} 20m17 20r26 33r16
36f1 X{float} 42m21 45r31
36f4 Tolerance{float} 44m21 45r34
37i1 Count{integer} 45m17 47r21

