V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U palindrome%b		palindrome.adb		183e4a15 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D palindrome.adb	20141008153502 2053bfc1
D system.ads		20140416172229 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|1r6 2r6
X 8 a-textio.ads
49K13*Text_IO 472e16 12|1w10 2r10
243U14*Put 12|44s9
250U14*Get_Line 12|39s9
251s7 Item{string} 12|39r19
252i7 Last{natural} 12|39r33
264U14*Put_Line 12|38s9 40s9 41s9 43s9 47s17 49s17
X 12 palindrome.adb
4U11*Palindrome 4b11 51l5 51t15
6V18 Is_Palindrome{boolean} 6b18 6>33 13s32 15l13 15t26 46s12
6s33 Item{string} 8r20 10r23 10r28 10r43 10r48 13r46 13r51 13r67
17U19 Remove_Blanks 17b19 17=34 17<56 28l13 28t26 42s9
17s34 Item{string} 20r24 21r22 22r31 23m25 23r36
17i56 Blanks_Removed{natural} 19m12 25m17 25r35
20i16 I{integer} 21r27 22r26
22i21 J{integer} 23r30 23r41
31i9 Max_Length{positive} 32r43
32A17 Line_Type{string}<integer> 33r16
33a9 Line{32A17} 39m27 40r18 42m23 44r14 46r27
34i9 Count{natural} 39m41 40r26 41r60 44r24 46r38
35i9 Blanks{natural} 42m29 43r58 44r32 46r46

