V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U remove_blanks%b	remove_blanks.adb	37c8f595 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D remove_blanks.adb	20141017092438 0fa50041
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|1r6 2r6
X 8 a-textio.ads
49K13*Text_IO 472e16 12|1w10 2r10
243U14*Put 12|23s1 29s1
250U14*Get_Line 12|24s1
251s7 Item{string} 12|24r10
252i7 Last{natural} 12|24r25
264U14*Put_Line 12|25s1 26s1 28s1
X 12 remove_blanks.adb
4U11*Remove_Blanks 4b11 30l5 30t18
6U11 Eliminar_espacios 6b11 6=30 6<52 17l5 17t22 27s1
6s30 Item{string} 9r24 10r22 11r31 12m25 12r36
6i52 Blanks_Removed{natural} 8m12 14m17 14r35
9i16 I{integer} 10r27 11r26
11i21 J{integer} 12r30 12r41
19a1 input{string} 24m18 26r10 27m19 28r10
20i1 Count{natural} 24m33 25r24 26r19 27r28 28r20
21i1 Blanks_Removed{natural} 27m36 28r26 29r19

